<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="scripts/angular.js"></script>
    <script src="scripts/app.js"></script>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <title></title>
    <style type="text/css">
        .chart
        {
            background: #eee;
            padding: 3px;
        }

            .chart div
            {
                width: 0;
                transition: all 1s ease-out;
                -moz-transition: all 1s ease-out;
                -webkit-transition: all 1s ease-out;
            }

            .chart div
            {
                font: 10px sans-serif;
                background-color: steelblue;
                text-align: right;
                padding: 3px;
                margin: 5px;
                color: white;
                box-shadow: 2px 2px 2px #666;
            }
    </style>
</head>

<body>
    <div ng-app="myApp">
        <bars data="40,4,55,15,16,33,52,20"></bars>
    </div>
</body>
</html>
