<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d61bbd3ce9c14af5b7ae538deb12f0b7" Name="Diagram1">
        <EntityTypeShape EntityType="GBSPM_DEVModel.ChangeHistory" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="GBSPM_DEVModel.Position" Width="1.5" PointX="3.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GBSPM_DEVModel.Project" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GBSPM_DEVModel.Right" Width="1.5" PointX="3.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GBSPM_DEVModel.Status" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GBSPM_DEVModel.sysdiagram" Width="1.5" PointX="6.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GBSPM_DEVModel.User" Width="1.5" PointX="6" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GBSPM_DEVModel.WorkItem" Width="1.5" PointX="8.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="GBSPM_DEVModel.WorkItemGroup" Width="1.5" PointX="6" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GBSPM_DEVModel.WorkItemType" Width="1.5" PointX="6" PointY="11.5" IsExpanded="true" />
        <AssociationConnector Association="GBSPM_DEVModel.FK_ChangeHistory_Project" ManuallyRouted="false" />
        <AssociationConnector Association="GBSPM_DEVModel.FK_ChangeHistory_Status" ManuallyRouted="false" />
        <AssociationConnector Association="GBSPM_DEVModel.FK_ChangeHistory_User" ManuallyRouted="false" />
        <AssociationConnector Association="GBSPM_DEVModel.FK_ChangeHistory_WorkItem" ManuallyRouted="false" />
        <AssociationConnector Association="GBSPM_DEVModel.FK_ChangeHistory_WorkItemType" ManuallyRouted="false" />
        <AssociationConnector Association="GBSPM_DEVModel.FK_User_Position" ManuallyRouted="false" />
        <AssociationConnector Association="GBSPM_DEVModel.FK_WorkItem_Project" ManuallyRouted="false" />
        <AssociationConnector Association="GBSPM_DEVModel.FK_WorkItem_Status" ManuallyRouted="false" />
        <AssociationConnector Association="GBSPM_DEVModel.FK_WorkItem_User" ManuallyRouted="false" />
        <AssociationConnector Association="GBSPM_DEVModel.FK_WorkItem_WorkItemGroup" ManuallyRouted="false" />
        <AssociationConnector Association="GBSPM_DEVModel.FK_WorkItem_WorkItemType" ManuallyRouted="false" />
        <AssociationConnector Association="GBSPM_DEVModel.ProjectUser" ManuallyRouted="false" />
        <AssociationConnector Association="GBSPM_DEVModel.UserUserRight" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>